0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:12:03 +0300] "GET / HTTP/1.1" 200 294 http-bio-5000-exec-1 1225
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:12:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-5000-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:12:07 +0300] "POST /customers HTTP/1.1" 200 - http-bio-5000-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:12:12 +0300] "POST /customers HTTP/1.1" 200 - http-bio-5000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:13:12 +0300] "GET / HTTP/1.1" 200 317 http-bio-5000-exec-1 1113
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:13:16 +0300] "POST /customers HTTP/1.1" 200 - http-bio-5000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:19:45 +0300] "GET / HTTP/1.1" 200 733 http-bio-5000-exec-1 1159
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:19:50 +0300] "GET /customers?read=%26%231054%3B%26%231090%3B%26%231087%3B%26%231088%3B%26%231072%3B%26%231074%3B%26%231080%3B%26%231090%3B%26%231100%3B HTTP/1.1" 500 1440 http-bio-5000-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:19:57 +0300] "GET /accounts?read=%26%231054%3B%26%231090%3B%26%231087%3B%26%231088%3B%26%231072%3B%26%231074%3B%26%231080%3B%26%231090%3B%26%231100%3B HTTP/1.1" 200 - http-bio-5000-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:20:01 +0300] "GET /customers?update=%26%231054%3B%26%231090%3B%26%231087%3B%26%231088%3B%26%231072%3B%26%231074%3B%26%231080%3B%26%231090%3B%26%231100%3B HTTP/1.1" 500 1440 http-bio-5000-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:20:04 +0300] "GET /customers?create=%26%231054%3B%26%231090%3B%26%231087%3B%26%231088%3B%26%231072%3B%26%231074%3B%26%231080%3B%26%231090%3B%26%231100%3B HTTP/1.1" 500 1440 http-bio-5000-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:22:23 +0300] "GET / HTTP/1.1" 200 725 http-bio-5000-exec-1 1143
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:24:10 +0300] "GET / HTTP/1.1" 200 745 http-bio-5000-exec-1 1366
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:26:40 +0300] "GET / HTTP/1.1" 200 745 http-bio-5000-exec-1 1126
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:26:48 +0300] "GET / HTTP/1.1" 200 745 http-bio-5000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:28:11 +0300] "GET / HTTP/1.1" 200 769 http-bio-5000-exec-1 1084
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:28:21 +0300] "GET / HTTP/1.1" 200 769 http-bio-5000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:28:23 +0300] "GET /accounts?create=asd HTTP/1.1" 200 - http-bio-5000-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:28:52 +0300] "GET /accounts?create=asd HTTP/1.1" 200 - http-bio-5000-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:29:09 +0300] "GET /customers?update=%26%231054%3B%26%231090%3B%26%231087%3B%26%231088%3B%26%231072%3B%26%231074%3B%26%231080%3B%26%231090%3B%26%231100%3B HTTP/1.1" 500 1440 http-bio-5000-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:30:55 +0300] "GET / HTTP/1.1" 200 907 http-bio-5000-exec-1 1140
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:30:57 +0300] "GET /customers?create=Create HTTP/1.1" 500 1440 http-bio-5000-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:31:06 +0300] "GET /customers?read=Read HTTP/1.1" 500 1440 http-bio-5000-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:32:15 +0300] "GET / HTTP/1.1" 200 865 http-bio-5000-exec-1 1120
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:32:18 +0300] "GET /customers?do=Create HTTP/1.1" 500 1440 http-bio-5000-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:32:23 +0300] "GET /specialties?do=Create HTTP/1.1" 200 - http-bio-5000-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:32:28 +0300] "GET /specialties?do=Delete HTTP/1.1" 200 - http-bio-5000-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:32:34 +0300] "GET /specialties?do=Update HTTP/1.1" 200 - http-bio-5000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:34:55 +0300] "GET / HTTP/1.1" 200 966 http-bio-5000-exec-1 1111
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:36:02 +0300] "GET / HTTP/1.1" 200 1004 http-bio-5000-exec-1 1138
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:37:58 +0300] "GET / HTTP/1.1" 200 1071 http-bio-5000-exec-1 1041
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:38:02 +0300] "GET / HTTP/1.1" 200 1071 http-bio-5000-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:38:04 +0300] "GET / HTTP/1.1" 200 1071 http-bio-5000-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:40:23 +0300] "GET / HTTP/1.1" 200 1081 http-bio-5000-exec-1 1073
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:40:26 +0300] "GET /customers?action=Read HTTP/1.1" 500 1440 http-bio-5000-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:41:12 +0300] "GET / HTTP/1.1" 200 1043 http-bio-5000-exec-1 997
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:41:19 +0300] "GET /accounts?action=Delete HTTP/1.1" 200 - http-bio-5000-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:22:41:40 +0300] "GET /customers?action=Delete HTTP/1.1" 500 1440 http-bio-5000-exec-4 16
