0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:01:38 +0300] "GET /customers/7 HTTP/1.1" 500 3173 http-bio-5000-exec-2 2572
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:02:08 +0300] "GET /customers/7 HTTP/1.1" 500 3173 http-bio-5000-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:47 +0300] "GET /customers/7 HTTP/1.1" 500 3087 http-bio-5000-exec-2 2544
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:07:16 +0300] "GET /customers/7 HTTP/1.1" 500 3087 http-bio-5000-exec-2 2811
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:12:51 +0300] "POST /customers HTTP/1.1" 200 - http-bio-5000-exec-5 82
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:23:26 +0300] "POST /customers HTTP/1.1" 200 - http-bio-5000-exec-5 268
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:24:48 +0300] "POST /customers HTTP/1.1" 200 - http-bio-5000-exec-14 37
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:26:31 +0300] "PUT /customers/7 HTTP/1.1" 200 - http-bio-5000-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:27:14 +0300] "PUT /customers/7 HTTP/1.1" 200 - http-bio-5000-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:27:44 +0300] "DELETE /customers/7 HTTP/1.1" 200 - http-bio-5000-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:39:26 +0300] "PUT /customers/5 HTTP/1.1" 200 - http-bio-5000-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:43:58 +0300] "PUT /customers/5 HTTP/1.1" 200 - http-bio-5000-exec-2 2731
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:44:16 +0300] "POST /customers HTTP/1.1" 200 - http-bio-5000-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:21:44 +0300] "POST /customers HTTP/1.1" 200 - http-bio-5000-exec-5 146
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:21:49 +0300] "GET /customers HTTP/1.1" 500 3500 http-bio-5000-exec-6 371
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:24:38 +0300] "GET /customers/8 HTTP/1.1" 200 78 http-bio-5000-exec-2 2593
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:10 +0300] "GET /customers/8 HTTP/1.1" 200 78 http-bio-5000-exec-2 2777
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:15 +0300] "GET /customers HTTP/1.1" 500 3500 http-bio-5000-exec-3 387
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:34 +0300] "GET /customers HTTP/1.1" 500 3500 http-bio-5000-exec-5 99
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:40 +0300] "GET /customers/8 HTTP/1.1" 200 78 http-bio-5000-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:44 +0300] "POST /customers HTTP/1.1" 200 - http-bio-5000-exec-8 120
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:47 +0300] "GET /customers HTTP/1.1" 500 3500 http-bio-5000-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:31:50 +0300] "GET /customers HTTP/1.1" 200 709 http-bio-5000-exec-2 2599
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:32:01 +0300] "GET /customers/8 HTTP/1.1" 200 78 http-bio-5000-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:32:17 +0300] "PUT /customers/8 HTTP/1.1" 200 - http-bio-5000-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:32:21 +0300] "GET /customers/8 HTTP/1.1" 200 80 http-bio-5000-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:32:25 +0300] "GET /customers HTTP/1.1" 200 711 http-bio-5000-exec-6 95
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:32:47 +0300] "DELETE /customers/13 HTTP/1.1" 200 - http-bio-5000-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:32:51 +0300] "GET /customers HTTP/1.1" 200 632 http-bio-5000-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:34:17 +0300] "GET /customers/8 HTTP/1.1" 200 80 http-bio-5000-exec-2 2657
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:34:24 +0300] "GET /customers HTTP/1.1" 200 632 http-bio-5000-exec-3 311
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:34:32 +0300] "GET /customers/8 HTTP/1.1" 200 80 http-bio-5000-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:05:19 +0300] "POST /specialties HTTP/1.1" 200 - http-bio-5000-exec-2 3391
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:05:25 +0300] "GET /specialties HTTP/1.1" 500 3499 http-bio-5000-exec-3 391
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:05:31 +0300] "GET /customers HTTP/1.1" 200 632 http-bio-5000-exec-5 131
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:09:11 +0300] "GET /specialties/1 HTTP/1.1" 404 14 http-bio-5000-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:11:46 +0300] "GET /specialties/1 HTTP/1.1" 500 3086 http-bio-5000-exec-2 2667
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:12:07 +0300] "POST /specialties HTTP/1.1" 200 - http-bio-5000-exec-4 93
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:12:17 +0300] "POST /specialties HTTP/1.1" 200 - http-bio-5000-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:12:30 +0300] "GET /specialties HTTP/1.1" 500 3499 http-bio-5000-exec-6 228
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:19:19 +0300] "GET /specialties HTTP/1.1" 200 72 http-bio-5000-exec-2 2874
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:19:25 +0300] "GET /specialties/1 HTTP/1.1" 200 23 http-bio-5000-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:20:36 +0300] "PUT /specialties/2 HTTP/1.1" 200 - http-bio-5000-exec-6 98
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:20:44 +0300] "PUT /specialties/2 HTTP/1.1" 200 - http-bio-5000-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:20:50 +0300] "GET /specialties HTTP/1.1" 200 72 http-bio-5000-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:21:04 +0300] "DELETE /specialties/3 HTTP/1.1" 200 - http-bio-5000-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:21:11 +0300] "POST /specialties HTTP/1.1" 200 - http-bio-5000-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:21:14 +0300] "GET /specialties HTTP/1.1" 200 72 http-bio-5000-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:22:18 +0300] "GET /accounts HTTP/1.1" 200 341 http-bio-5000-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:33 +0300] "POST /accounts HTTP/1.1" 200 - http-bio-5000-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:39 +0300] "GET /accounts HTTP/1.1" 200 387 http-bio-5000-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:46 +0300] "GET /customers HTTP/1.1" 200 715 http-bio-5000-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:31:17 +0300] "GET /accounts/15 HTTP/1.1" 200 46 http-bio-5000-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:31:46 +0300] "PUT /accounts/15 HTTP/1.1" 200 - http-bio-5000-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:31:50 +0300] "GET /accounts HTTP/1.1" 200 386 http-bio-5000-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:32:13 +0300] "DELETE /accounts/13 HTTP/1.1" 200 - http-bio-5000-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:32:34 +0300] "GET /accounts HTTP/1.1" 200 344 http-bio-5000-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:32:49 +0300] "GET /customers HTTP/1.1" 200 635 http-bio-5000-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:36:52 +0300] "GET /specialties HTTP/1.1" 200 72 http-bio-5000-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:38:08 +0300] "GET /specialties/1 HTTP/1.1" 200 23 http-bio-5000-exec-2 3096
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:38:10 +0300] "GET /specialties HTTP/1.1" 200 72 http-bio-5000-exec-3 220
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:38:14 +0300] "GET /accounts HTTP/1.1" 200 344 http-bio-5000-exec-4 122
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:38:16 +0300] "GET /accounts/15 HTTP/1.1" 200 45 http-bio-5000-exec-5 17
